<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/material_dynamic_primary80"
    android:keepScreenOn="true"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="@drawable/alma2"
        android:scaleType="centerCrop"
        android:layout_marginTop="86dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_app_name"
        android:fontFamily="@font/a103_gadi_almog_regular_aaa"
        android:layout_below="@id/imageView"
        android:layout_marginTop="12dp"
        android:textSize="32sp"
        android:textColor="#343148"
        android:gravity="center_horizontal"
        android:text="זה מה שלימדו אותנו היום בגן"/>

</RelativeLayout>